### ISSUE TITLE
Homebrew-installed `watchman` on MacOS encounters permission error when trying to write `com.github.facebook.watchman.plist`

### ISSUE THREAD

**Issue by ErichDonGubler** [martinvonz/jj#4064]
## Description

A Homebrew-installed copy of `watchman` may not have yet created the `~/Library/LaunchAgents/com.github.facebook.watchman.plist` file. When this happens, https://github.com/facebook/watchman/issues/326 may occur; that is, `~/Library/LaunchAgents/` may be owned by `root`, which causes `watchman` to fail to create, as it is associated with the logged-in user.

See also [Apple's docs. on how auto-starting user processes can work via `launchd` integration in Apple's docs.](https://web.archive.org/web/20240709083520/https://developer.apple.com/library/archive/documentation/MacOSX/Conceptual/BPSystemStartup/Chapters/CreatingLaunchdJobs.html), notably the "The launchd Startup Process" section.

## Steps to Reproduce the Problem

1. Set up a fresh install of [`jj`](https://web.archive.org/web/*/https://formulae.brew.sh/formula/jj) and [`watchman`](https://web.archive.org/web/20240606121051/https://formulae.brew.sh/formula/watchman) via `brew` on your M1 Mac, presumably as follows:

	```
	$ brew install jj watchman
	```
1. Configure `jj` to use `watchman`, i.e., run `jj config set --repo core.fsmonitor watchman`. See also [0.19's docs for this](https://martinvonz.github.io/jj/v0.19.0/config/#watchman).
1. Run `jj debug watchman status`.

## Expected Behavior

I expect a successful setup of `watchman` and `jj`'s usage of it, emitting output like the following:

```
$ jj debug watchman status
Watchman is enabled via `core.fsmonitor`.
Background snapshotting is enabled. Use `core.watchman.register_snapshot_trigger` to control it.
The watchman server seems to be installed and working correctly.
Background snapshotting is currently active.
```

## Actual Behavior

```
$ jj debug watchman status
Watchman is enabled via `core.fsmonitor`.
Background snapshotting is enabled. Use `core.watchman.register_snapshot_trigger` to control it.
Internal error: Failed to access working copy state
Caused by:
1: Failed to query watchman
2: Filesystem monitor error
3: Could not connect to Watchman
4: While invoking the watchman CLI to discover the server connection details: reader error while deserializing, stderr=`2024-07-10T09:33:40,001: [cli] Failed to open /Users/<snip>/Library/LaunchAgents/com.github.facebook.watchman.plist for write: Permission denied
Fatal error detected at:
0   libfolly.0.58.0-dev.dylib           0x0000000103676e98 _ZN5folly10symbolizer17getStackTraceSafeEPmm + 12
1   libfolly.0.58.0-dev.dylib           0x0000000103678088 _ZN5folly10symbolizer21SafeStackTracePrinter15printStackTraceEb + 80
2   watchman                            0x0000000100ee0bac _ZL15log_stack_tracev + 64
3   watchman                            0x0000000100ee0ae8 _ZN8watchman3Log13doLogToStdErrEv + 552
4   watchman                            0x0000000100ede17c _ZN8watchman9Publisher7enqueueEO8json_ref + 464
5   watchman                            0x0000000100e48ac8 _ZN8watchman3Log3logIJRA16_KcRA4096_cRA13_S2_NSt3__112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEERA2_S2_EEEvNS_8LogLevelEDpOT_ + 384
6   watchman                            0x0000000100e41a1c main + 2188
7   dyld                                0x000000018e33a0e0 start + 2360
(safe mode, symbolizer not available)
`
```

## Specifications

- Platform: MacOS. Unclear if the fact that I'm using an M1 Mac is relevant, but I don't think so?
- Version: 14.5 (Sonoma)

**Comment by ErichDonGubler** [comment]
I was able to work around this problem using https://github.com/facebook/watchman/issues/326#issuecomment-263817841, that is, while CWD is in a `jj` repo, run the following commands (assuming `zsh`/`sh`):

```
$ sudo chown $USER ~/Library/LaunchAgents
$ jj debug watchman status
<snip>
$ sudo chown root ~/Library/LaunchAgents
```

I intended to file this issue with a logged solution (yay organic knowledge base!), but I will leave this issue open so maintainers can decide if there is a docs. issue they'd like to address before closing.

**Comment by arxanas** [comment]
This seems like a good remediation to add to the `jj debug watchman status` output, at least (on macOS). We won't always know if Watchman was installed by Homebrew or if that directory is relevant in the user's specific case, but we can make a tentative suggestion anyways.

I'm not sure if we have a general troubleshooting section in the docs, or if we would prefer to add a Watchman troubleshooting, or if we would prefer to keep as much documentation in the code/debug commands as possible.

@ErichDonGubler how did you come to know to run `jj debug watchman status`? Did snapshotting fail for you at some point? If so, did it explicitly direct you on how to remediate? We should probably make sure that users are directed towards the debug command if it would help them.

> Background snapshotting is enabled. Use `core.watchman.register_snapshot_trigger` to control it.

@ErichDonGubler did you explicitly enable this setting? I think it should be off by default, and your repro steps don't include it, but it's reported as being on.

**Comment by ErichDonGubler** [comment]
@arxanas: RE: `core.watchman.register_snapshot_trigger`: You are right; `core.watchman.register_snapshot_trigger` was enabled, and I failed to mention it. I had dismissed it as not being relevant, but it sure seems relevant, esp. given the diagnostic information in the `jj debug watchman status` output. 😅

RE: knowing to execute `jj debug watchman status`: It's indicated by [docs I mentioned in the OP for setting up `watchman`](https://martinvonz.github.io/jj/v0.19.0/config/#watchman) as a potential debugging step. The output did not directly help me solve my problem; it was only with some searching through my preferred search engine that I determined the root cause of the problem. Instructions for potentially resolving this permission error on MacOS specifically seems like it might be a good addition. I suspect that the docs. should teach about general usage of monitor commands and config., while having a very targeted diagnostics is (A) more likely to be helpful in the right context and (B) easy to find and change in code if the diagnostic is wrong.
